# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRI40
ro.build.display.id=full_hi6920cs_asic-eng 2.3.3 GRI40 eng.q81003564a.20150417.171957 test-keys
ro.build.version.incremental=eng.q81003564a.20150417.171957
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.3
ro.build.date=2015年 04月 17日 星期五 17:20:03 CST
ro.build.date.utc=1429262403
ro.build.type=eng
ro.build.user=q81003564a
ro.build.host=MBB-EA-007
ro.build.tags=test-keys
ro.product.model=Full Android on Balong hi6920cs_asic
ro.product.brand=generic
ro.product.name=full_hi6920cs_asic
ro.product.device=hi6920cs_asic
ro.product.board=hi6920cs_asic
ro.product.cpu.abi=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi6920cs_asic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_hi6920cs_asic-eng 2.3.3 GRI40 eng.q81003564a.20150417.171957 test-keys
ro.build.fingerprint=generic/full_hi6920cs_asic/hi6920cs_asic:2.3.3/GRI40/eng.q81003564a.20150417.171957:eng/test-keys
# hisi balong specific props
ro.balong.kobuildin=YES
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
