ctrl_interface=DIR=/data/misc/wifi/wpa_supplicant GROUP=wifi
update_config=1
ap_scan=1
network={
ssid="WIFI-000"
key_mgmt=NONE
}
network={
ssid="WIFI-111"
key_mgmt=NONE
wep_key0=1234567890
wep_key1="12345"
wep_key2="12345"
wep_key3="12345"
wep_tx_keyidx=0
}
network={
ssid="WIFI-222"
key_mgmt=NONE
wep_key0=12345678
wep_key1="12345"
wep_key2="12345"
wep_key3="12345"
wep_tx_keyidx=0
auth_alg=SHARED
}
network={
ssid="WIFI-333"
key_mgmt=WPA-PSK
proto=WPA
pairwise=CCMP
group=CCMP
psk="12345678"
}
network={
ssid="WIFI-444"
key_mgmt=WPA-PSK
proto=WPA
pairwise=TKIP CCMP 
group=TKIP CCMP
psk="12345678"
}
network={
ssid="WIFI-555"
key_mgmt=WPA-PSK
proto=RSN
pairwise=TKIP
group=TKIP
psk="12345678"
}
network={
ssid="WIFI-666"
key_mgmt=WPA-PSK
proto=RSN
pairwise=CCMP TKIP
group=CCMP TKIP
psk="12345678"
}
network={
ssid="WIFI-777"
key_mgmt=WPA-PSK
proto=RSN WPA
pairwise=TKIP CCMP
group=CCMP TKIP
psk="12345678"
}