42 answer (to life the universe etc|3)
314 pi
2718 e
2720 sync (id|3),(event|1|5),(source|1|5),(account|1|5)
2740 location_controller
2741 force_gc (reason|3)
2742 tickle (authority|3)
2747 contacts_aggregation (aggregation time|2|3), (count|1|1)
3000 boot_progress_start (time|2|3)
3020 boot_progress_preload_start (time|2|3)
3030 boot_progress_preload_end (time|2|3)
20001 dvm_gc_info (custom|2),(custom|2),(custom|2),(custom|2)
20002 dvm_gc_madvise_info (total|1|2),(zygote|1|2)
20003 dvm_lock_sample (process|3),(main|1|5),(thread|3),(time|1|3),(file|3),(line|1|5),(ownerfile|3),(ownerline|1|5),(sample_percent|1|6)
50000 menu_item_selected (Menu type where 0 is options and 1 is context|1|5),(Menu item title|3)
50001 menu_opened (Menu type where 0 is options and 1 is context|1|5)
50021 wifi_network_state_changed (network_state|1|5)
50022 wifi_supplicant_state_changed (supplicant_state|1|5)
50023 wifi_driver_state_changed (driver_state|1|5)
50024 wifi_interface_configuration_state_changed (IP_configuration|1|5)
50025 wifi_supplicant_connection_state_changed (connected|1|5)
51000 socket_stats (send|1|2),(recv|1|2),(ip|1|5),(port|1|5),(close|1|5)
52000 db_sample (db|3),(sql|3),(time|1|3),(blocking_package|3),(sample_percent|1|6)
52001 http_stats (useragent|3),(response|2|3),(processing|2|3),(tx|1|2),(rx|1|2)
60000 viewroot_draw (Draw time|1|3)
60001 viewroot_layout (Layout time|1|3)
60002 view_build_drawing_cache (View created drawing cache|1|5)
60003 view_use_drawing_cache (View drawn using bitmap cache|1|5)
60100 sf_app_dequeue_before (buffer|1),(identity|1),(time|2)
60101 sf_app_dequeue_after (buffer|1),(identity|1),(time|2)
60102 sf_app_lock_before (buffer|1),(identity|1),(time|2)
60103 sf_app_lock_after (buffer|1),(identity|1),(time|2)
60104 sf_app_queue (buffer|1),(identity|1),(time|2)
60105 sf_repaint (buffer|1),(time|2)
60106 sf_composition_complete (buffer|1),(time|2)
60107 sf_unlock_clients (buffer|1),(time|2)
60108 sf_swapbuffers (buffer|1),(time|2)
60109 sf_repaint_done (buffer|1),(time|2)
60110 sf_fb_post_before (buffer|1),(time|2)
60111 sf_fb_post_after (buffer|1),(time|2)
60112 sf_fb_dequeue_before (buffer|1),(time|2)
60113 sf_fb_dequeue_after (buffer|1),(time|2)
60114 sf_fb_lock_before (buffer|1),(time|2)
60115 sf_fb_lock_after (buffer|1),(time|2)
70000 screen_toggled (screen_state|1|5)
70200 aggregation (aggregation time|2|3)
70201 aggregation_test (field1|1|2),(field2|1|2),(field3|1|2),(field4|1|2),(field5|1|2)
75000 sqlite_mem_alarm_current (current|1|2)
75001 sqlite_mem_alarm_max (max|1|2)
75002 sqlite_mem_alarm_alloc_attempt (attempts|1|4)
75003 sqlite_mem_released (Memory released|1|2)
75004 sqlite_db_corrupt (Database file corrupt|3)
