#Sample variables file for BCM94324A1 iPA+iLNA FCBGA REF board
devid=0x4374
boardtype=0x5f0
boardrev=0x1111
boardflags=0x200
boardflags2=0
macaddr=00:90:4c:c5:12:38
sromrev=9
xtalfreq=37400
nocrc=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
ccode=ALL
regrev=0
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
#Begin DTS2013022300130  00174127 modify 20130223
pa2gw0a0=0xFFDF
pa2gw1a0=0x15B0
pa2gw2a0=0xFEDA
pa2gw0a1=0xFFD8
pa2gw1a1=0x15B2
#End DTS2013022300130  00174127 modify 20130223
pa2gw2a1=0xFED4
maxp2ga0=74
maxp2ga1=74
pa0itssit=62
pa1itssit=62
antswctl2g=0x9
antswitch=0x0
extpagain2g=2
pdetrange2g=2
triso2g=4
ofdmfilttype=1
tssipos2g=1
cckbw202gpo=0x1111
cckbw20ul2gpo=0x1111
legofdmbw202gpo=0x44443333
legofdmbw20ul2gpo=0x44443333
mcsbw202gpo=0x77777333
mcsbw20ul2gpo=0x77777333
mcsbw402gpo=0x77777333
mcs32po=0x5555
leg40dup2gpo=0x2
itt2ga0=0x20
itt2ga1=0x20
tempthresh=120
otpimagesize=232
usbepnum=0x2
muxenab=0x0
noisecaloffset=14
rssicorrnorm_core0=0x2103
rssicorrnorm_core1=0x2103

